{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=JwtAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MySuperSecretJwtKeyForAuthentication2026",
    "Issuer": "AuthenticationAPI",
    "Audience": "AuthenticationClient",
    "Expiry": 7
  }
}
